# seniorblockchain-cms

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  package-lock.json  package.json  seniorblockchain-cms.sln
.github/workflows/: Build.yml  (+1 more)
src/powerpage/: Dockerfile  Dockerfile.Release  Program.cs  _3_snitch.bat  appsettings.json  powerpage.csproj
src/powerpage.DataLayer/: powerpage.DataLayer.csproj
src/powerpage.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/powerpage.DataLayer/Context/: ApplicationDbContext.cs  AuditableEntitiesInterceptor.cs  IUnitOfWork.cs
src/powerpage.Entities/: Category.cs  Entity.cs  Language.cs  Product.cs  Stringresource.cs  powerpage.Entities.csproj
src/powerpage.Entities/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/powerpage.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/powerpage.Entities/Infrastructure/: Iobjectstate.cs  Objectstate.cs
src/powerpage.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  WebOptimizerRegistry.cs  powerpage.IocConfig.csproj
src/powerpage.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs  powerpage.MsTests.csproj
src/powerpage.Services/: EfCategoryService.cs  EfProductService.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs  powerpage.Services.csproj
src/powerpage.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/powerpage.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/powerpage.Services/Frameeork/: Entity.cs  Iservice.cs  Queryfluent.cs  Queryobject.cs  Service.cs
src/powerpage.Services/Frameeork/Repositories/: Iqueryfluent.cs  Iqueryobject.cs  Irepository.cs  Irepositoryasync.cs  Repository.cs
src/powerpage.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionRequirement.cs  DynamicPermissionsAuthorizationHandler.cs  IPasswordRules.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  NoBrowserCacheMiddlewareExtensions.cs  PasswordRules.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/powerpage.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  LoggerItem.cs
src/powerpage.ViewModels/: powerpage.ViewModels.csproj
src/powerpage.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  SortOrder.cs  TodayBirthDaysViewModel.cs  UserCardItemActiveTab.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/powerpage.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
src/powerpage.ViewModels/Identity/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DataProtectionOptions.cs  DataProtectionX509Certificate.cs  DistributedSqlServerCacheOptions.cs  DistributedSqliteCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  SQLite.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
src/powerpage/Areas/Dashboard/: AreaConstants.cs
src/powerpage/Areas/Dashboard/Controllers/: ChangePasswordController.cs  ChangeUserPasswordController.cs  DynamicPermissionsAreaSampleController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/powerpage/Areas/Dashboard/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/powerpage/Controllers/: DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs
src/powerpage/Framework/: Custombaseviewpage.cs  Localizeddisplaynameattribute.cs
src/powerpage/Properties/: launchSettings.json
src/powerpage/Views/: _ViewImports.cshtml
src/powerpage/Views/Home/: Index.cshtml
src/powerpage/Views/Shared/: Error.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _UserMenu.cshtml
(+47 files in other folders)
